<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Bold.ttf">
            <string>AirbnbCerealApp-Bold</string>
        </array>
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="nEq-dN-c1E">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="qJY-zp-VTW" customClass="ChatVC" customModule="BOXLY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eg-va-Wts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkI-GF-6yr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZA-XS-JhW">
                                        <rect key="frame" x="0.0" y="100" width="414" height="718"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA4-BT-3LC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gju-2h-nqO">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmu-wQ-ayO">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VGs-dB-1UL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <view key="tableFooterView" contentMode="scaleToFill" id="09I-fO-1p1">
                                                                            <rect key="frame" x="0.0" y="417" width="414" height="8"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellReceiveText" rowHeight="55" id="Af9-Wd-Dq0" customClass="CellText" customModule="BOXLY" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Af9-Wd-Dq0" id="u5S-th-k51">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gn4-0F-G6M">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempuser" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-jz-FQB">
                                                                                                    <rect key="frame" x="18" y="20" width="30" height="30"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="30" id="9eq-75-j8k"/>
                                                                                                        <constraint firstAttribute="height" constant="30" id="sw1-2o-e29"/>
                                                                                                    </constraints>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </imageView>
                                                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="qfM-JN-bht" customClass="GradientView" customModule="BOXLY" customModuleProvider="target">
                                                                                                    <rect key="frame" x="58" y="15" width="67" height="35"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ5-3M-jyu">
                                                                                                            <rect key="frame" x="17" y="10" width="32" height="16"/>
                                                                                                            <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="13"/>
                                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstItem="pZ5-3M-jyu" firstAttribute="top" secondItem="qfM-JN-bht" secondAttribute="top" constant="10" id="1Pr-KG-02K"/>
                                                                                                        <constraint firstItem="pZ5-3M-jyu" firstAttribute="leading" secondItem="qfM-JN-bht" secondAttribute="leading" constant="17" id="QzC-eO-zVi"/>
                                                                                                        <constraint firstAttribute="bottom" secondItem="pZ5-3M-jyu" secondAttribute="bottom" constant="9" id="XHq-7O-Ztc"/>
                                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ecm-8N-j19"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="pZ5-3M-jyu" secondAttribute="trailing" constant="18" id="vOl-x8-Khz"/>
                                                                                                    </constraints>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                                                            <color key="value" red="0.30980392159999998" green="0.59999999999999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                                                            <color key="value" red="0.52941176469999995" green="0.76078431369999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                                                                            <real key="value" value="0.5"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                                                                            <real key="value" value="1"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="12"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </view>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="bottom" secondItem="vh9-jz-FQB" secondAttribute="bottom" constant="5" id="2fq-ZA-ana"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="qfM-JN-bht" secondAttribute="bottom" constant="5" id="NLx-TQ-d6e"/>
                                                                                                <constraint firstItem="qfM-JN-bht" firstAttribute="leading" secondItem="vh9-jz-FQB" secondAttribute="trailing" constant="10" id="fw7-dm-Ax2"/>
                                                                                                <constraint firstItem="qfM-JN-bht" firstAttribute="top" secondItem="Gn4-0F-G6M" secondAttribute="top" constant="15" id="kyV-sa-eIB"/>
                                                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qfM-JN-bht" secondAttribute="trailing" constant="100" id="tPS-WY-4m5"/>
                                                                                                <constraint firstItem="vh9-jz-FQB" firstAttribute="leading" secondItem="Gn4-0F-G6M" secondAttribute="leading" constant="18" id="yag-u2-KuF"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Gn4-0F-G6M" firstAttribute="leading" secondItem="u5S-th-k51" secondAttribute="leading" id="ccJ-9M-Tzi"/>
                                                                                        <constraint firstItem="Gn4-0F-G6M" firstAttribute="top" secondItem="u5S-th-k51" secondAttribute="top" id="r0Y-Ca-ujO"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Gn4-0F-G6M" secondAttribute="trailing" id="vqa-ai-cVT"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="Gn4-0F-G6M" secondAttribute="bottom" id="xBb-Pe-6Wo"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <connections>
                                                                                    <outlet property="imgUser" destination="vh9-jz-FQB" id="pir-VH-qXj"/>
                                                                                    <outlet property="lblMsg" destination="pZ5-3M-jyu" id="wSv-l5-yv5"/>
                                                                                    <outlet property="viewReceiveBack" destination="qfM-JN-bht" id="DJi-WL-Zjn"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellSendText" rowHeight="55" id="keS-IU-F7Q" customClass="CellText" customModule="BOXLY" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="83" width="414" height="55"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keS-IU-F7Q" id="96T-XZ-bq8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpV-qq-s2N">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempuser" translatesAutoresizingMaskIntoConstraints="NO" id="yEs-eF-3sQ">
                                                                                                    <rect key="frame" x="366" y="20" width="30" height="30"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="30" id="GIh-cI-s7s"/>
                                                                                                        <constraint firstAttribute="width" constant="30" id="V0Z-mT-KuX"/>
                                                                                                    </constraints>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </imageView>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktD-M2-iWE">
                                                                                                    <rect key="frame" x="289" y="10" width="67" height="40"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-uN-yxu">
                                                                                                            <rect key="frame" x="18" y="10" width="32" height="20.5"/>
                                                                                                            <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="13"/>
                                                                                                            <color key="textColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstItem="Zhs-uN-yxu" firstAttribute="top" secondItem="ktD-M2-iWE" secondAttribute="top" constant="10" id="Aib-WE-sKm"/>
                                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Ley-7P-muh"/>
                                                                                                        <constraint firstAttribute="bottom" secondItem="Zhs-uN-yxu" secondAttribute="bottom" constant="9.5" id="Qvw-mn-y79"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="Zhs-uN-yxu" secondAttribute="trailing" constant="17" id="rLG-Ic-l1W"/>
                                                                                                        <constraint firstItem="Zhs-uN-yxu" firstAttribute="leading" secondItem="ktD-M2-iWE" secondAttribute="leading" constant="18" id="t4U-Ig-z5i"/>
                                                                                                    </constraints>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="12"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </view>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="ktD-M2-iWE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WpV-qq-s2N" secondAttribute="leading" constant="100" id="1Ad-Ny-b26"/>
                                                                                                <constraint firstItem="yEs-eF-3sQ" firstAttribute="leading" secondItem="ktD-M2-iWE" secondAttribute="trailing" constant="10" id="IES-Cb-7Ng"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="yEs-eF-3sQ" secondAttribute="bottom" constant="5" id="WyR-ec-Djh"/>
                                                                                                <constraint firstItem="ktD-M2-iWE" firstAttribute="top" secondItem="WpV-qq-s2N" secondAttribute="top" constant="10" id="eyW-Oa-B4W"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="ktD-M2-iWE" secondAttribute="bottom" constant="5" id="qyd-iA-s60"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="yEs-eF-3sQ" secondAttribute="trailing" constant="18" id="wde-di-EiJ"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="WpV-qq-s2N" secondAttribute="trailing" id="4lZ-2D-Xd3"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="WpV-qq-s2N" secondAttribute="bottom" id="YqN-SJ-wKA"/>
                                                                                        <constraint firstItem="WpV-qq-s2N" firstAttribute="top" secondItem="96T-XZ-bq8" secondAttribute="top" id="kyi-Nc-RX2"/>
                                                                                        <constraint firstItem="WpV-qq-s2N" firstAttribute="leading" secondItem="96T-XZ-bq8" secondAttribute="leading" id="uRb-tv-JNe"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <connections>
                                                                                    <outlet property="imgUser" destination="yEs-eF-3sQ" id="XTk-wN-hq8"/>
                                                                                    <outlet property="lblMsg" destination="Zhs-uN-yxu" id="djO-gh-xxT"/>
                                                                                    <outlet property="viewSendBack" destination="ktD-M2-iWE" id="tmn-wm-TLm"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellSendMap" rowHeight="191" id="F3a-F8-Jdy" customClass="CellText" customModule="BOXLY" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="138" width="414" height="191"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3a-F8-Jdy" id="oed-ju-gUA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB6-dC-vUi">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempuser" translatesAutoresizingMaskIntoConstraints="NO" id="WWa-D9-8hf">
                                                                                                    <rect key="frame" x="366" y="156" width="30" height="30"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="30" id="Sxz-tw-Vpt"/>
                                                                                                        <constraint firstAttribute="height" constant="30" id="acH-Ma-X3w"/>
                                                                                                    </constraints>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </imageView>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-l3-j69">
                                                                                                    <rect key="frame" x="100" y="10" width="256" height="176"/>
                                                                                                    <subviews>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_chat" translatesAutoresizingMaskIntoConstraints="NO" id="icD-sI-618">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="176"/>
                                                                                                        </imageView>
                                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFk-FE-WsK">
                                                                                                            <rect key="frame" x="0.0" y="125" width="256" height="51"/>
                                                                                                            <subviews>
                                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask" translatesAutoresizingMaskIntoConstraints="NO" id="FOA-Pd-S1F">
                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="51"/>
                                                                                                                </imageView>
                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2458 Prospect Ave, Brooklyn…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg4-AD-DGa">
                                                                                                                    <rect key="frame" x="18" y="0.0" width="220" height="51"/>
                                                                                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="13"/>
                                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                </label>
                                                                                                            </subviews>
                                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="bottom" secondItem="FOA-Pd-S1F" secondAttribute="bottom" id="68a-zb-WGt"/>
                                                                                                                <constraint firstAttribute="trailing" secondItem="FOA-Pd-S1F" secondAttribute="trailing" id="DTC-Sz-bRO"/>
                                                                                                                <constraint firstAttribute="bottom" secondItem="eg4-AD-DGa" secondAttribute="bottom" id="EVc-c4-hAT"/>
                                                                                                                <constraint firstItem="FOA-Pd-S1F" firstAttribute="top" secondItem="WFk-FE-WsK" secondAttribute="top" id="M56-sz-tcM"/>
                                                                                                                <constraint firstItem="FOA-Pd-S1F" firstAttribute="leading" secondItem="WFk-FE-WsK" secondAttribute="leading" id="aa2-8L-rUO"/>
                                                                                                                <constraint firstItem="eg4-AD-DGa" firstAttribute="top" secondItem="WFk-FE-WsK" secondAttribute="top" id="eok-Nx-H4x"/>
                                                                                                                <constraint firstAttribute="trailing" secondItem="eg4-AD-DGa" secondAttribute="trailing" constant="18" id="gW9-CW-Vls"/>
                                                                                                                <constraint firstItem="eg4-AD-DGa" firstAttribute="leading" secondItem="WFk-FE-WsK" secondAttribute="leading" constant="18" id="ooL-3X-dGo"/>
                                                                                                                <constraint firstAttribute="height" constant="51" id="zFu-fj-jw2"/>
                                                                                                            </constraints>
                                                                                                        </view>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstItem="icD-sI-618" firstAttribute="top" secondItem="aGF-l3-j69" secondAttribute="top" id="ARm-dj-Qyj"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="WFk-FE-WsK" secondAttribute="trailing" id="BXS-pw-2io"/>
                                                                                                        <constraint firstItem="WFk-FE-WsK" firstAttribute="leading" secondItem="aGF-l3-j69" secondAttribute="leading" id="GYt-GN-VZz"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="icD-sI-618" secondAttribute="trailing" id="SsY-As-5UI"/>
                                                                                                        <constraint firstAttribute="bottom" secondItem="icD-sI-618" secondAttribute="bottom" id="XYq-fG-QbL"/>
                                                                                                        <constraint firstAttribute="width" constant="256" id="pyd-dZ-J0f"/>
                                                                                                        <constraint firstItem="icD-sI-618" firstAttribute="leading" secondItem="aGF-l3-j69" secondAttribute="leading" id="v5g-vo-nIh"/>
                                                                                                        <constraint firstAttribute="bottom" secondItem="WFk-FE-WsK" secondAttribute="bottom" id="wxR-wP-OGR"/>
                                                                                                    </constraints>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="8"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </view>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="WWa-D9-8hf" firstAttribute="leading" secondItem="aGF-l3-j69" secondAttribute="trailing" constant="10" id="6BP-3L-8GW"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="WWa-D9-8hf" secondAttribute="bottom" constant="5" id="A03-8G-7xN"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="WWa-D9-8hf" secondAttribute="trailing" constant="18" id="Bag-Nd-GYC"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="aGF-l3-j69" secondAttribute="bottom" constant="5" id="F75-Wc-4jV"/>
                                                                                                <constraint firstItem="aGF-l3-j69" firstAttribute="top" secondItem="fB6-dC-vUi" secondAttribute="top" constant="10" id="J4p-kp-BOL"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="fB6-dC-vUi" secondAttribute="trailing" id="1RL-lO-GBp"/>
                                                                                        <constraint firstItem="fB6-dC-vUi" firstAttribute="top" secondItem="oed-ju-gUA" secondAttribute="top" id="4Xp-bp-FcM"/>
                                                                                        <constraint firstItem="fB6-dC-vUi" firstAttribute="leading" secondItem="oed-ju-gUA" secondAttribute="leading" id="XKk-JC-LJI"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="fB6-dC-vUi" secondAttribute="bottom" id="lWm-5B-XZT"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <connections>
                                                                                    <outlet property="imgUser" destination="WWa-D9-8hf" id="l6o-CO-LiJ"/>
                                                                                    <outlet property="viewSendBack" destination="aGF-l3-j69" id="lMg-Vp-Sf0"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellSendAudio" rowHeight="60" id="wbZ-UK-AvJ" customClass="CellText" customModule="BOXLY" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="329" width="414" height="60"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbZ-UK-AvJ" id="VZD-tb-4oh">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vte-hU-GLU">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempuser" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-0I-vws">
                                                                                                    <rect key="frame" x="366" y="25" width="30" height="30"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="30" id="DvC-hX-DaO"/>
                                                                                                        <constraint firstAttribute="width" constant="30" id="uo9-nC-yuW"/>
                                                                                                    </constraints>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </imageView>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-ey-Own">
                                                                                                    <rect key="frame" x="126" y="10" width="230" height="45"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:22" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbO-Ix-HWY">
                                                                                                            <rect key="frame" x="183.5" y="15" width="28" height="15"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="height" constant="15" id="hPd-mX-318"/>
                                                                                                            </constraints>
                                                                                                            <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="11"/>
                                                                                                            <color key="textColor" red="0.16862745100000001" green="0.21960784310000001" blue="0.3411764706" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A1-lw-Esx">
                                                                                                            <rect key="frame" x="-20" y="-14.5" width="90" height="90"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="height" constant="90" id="ZtV-jn-ivP"/>
                                                                                                                <constraint firstAttribute="width" constant="90" id="rrY-6O-BhU"/>
                                                                                                            </constraints>
                                                                                                            <state key="normal" image="ic_pause"/>
                                                                                                        </button>
                                                                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="L92-1a-93H">
                                                                                                            <rect key="frame" x="42" y="8" width="133.5" height="30"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="height" constant="29" id="sZb-yv-lS4"/>
                                                                                                            </constraints>
                                                                                                            <color key="minimumTrackTintColor" red="0.30980392156862746" green="0.59999999999999998" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                            <color key="maximumTrackTintColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                                                                        </slider>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="230" id="7hj-jU-5MB"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="IbO-Ix-HWY" secondAttribute="trailing" constant="18.5" id="7u6-ww-Ptf"/>
                                                                                                        <constraint firstItem="2A1-lw-Esx" firstAttribute="leading" secondItem="bNY-ey-Own" secondAttribute="leading" constant="-20" id="IQJ-LL-a41"/>
                                                                                                        <constraint firstItem="L92-1a-93H" firstAttribute="centerY" secondItem="bNY-ey-Own" secondAttribute="centerY" id="NfW-nY-oBk"/>
                                                                                                        <constraint firstItem="L92-1a-93H" firstAttribute="leading" secondItem="bNY-ey-Own" secondAttribute="leading" constant="44" id="O1s-bo-4dY"/>
                                                                                                        <constraint firstItem="IbO-Ix-HWY" firstAttribute="leading" secondItem="L92-1a-93H" secondAttribute="trailing" constant="10" id="Pgs-Ca-GJb"/>
                                                                                                        <constraint firstItem="2A1-lw-Esx" firstAttribute="centerY" secondItem="bNY-ey-Own" secondAttribute="centerY" constant="8" id="aLw-QZ-wVX"/>
                                                                                                        <constraint firstItem="IbO-Ix-HWY" firstAttribute="centerY" secondItem="bNY-ey-Own" secondAttribute="centerY" id="vK7-Cc-JZE"/>
                                                                                                    </constraints>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="12"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </view>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="bottom" secondItem="bNY-ey-Own" secondAttribute="bottom" constant="5" id="5vA-2B-Dyi"/>
                                                                                                <constraint firstItem="bNY-ey-Own" firstAttribute="top" secondItem="vte-hU-GLU" secondAttribute="top" constant="10" id="Bdp-pG-Bzy"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="Yed-0I-vws" secondAttribute="trailing" constant="18" id="JF0-iK-2oO"/>
                                                                                                <constraint firstItem="Yed-0I-vws" firstAttribute="leading" secondItem="bNY-ey-Own" secondAttribute="trailing" constant="10" id="JF1-bk-BpM"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="Yed-0I-vws" secondAttribute="bottom" constant="5" id="pZY-Br-1Zb"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="vte-hU-GLU" firstAttribute="leading" secondItem="VZD-tb-4oh" secondAttribute="leading" id="4Af-5c-k1x"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="vte-hU-GLU" secondAttribute="trailing" id="OrF-Tn-fSQ"/>
                                                                                        <constraint firstItem="vte-hU-GLU" firstAttribute="top" secondItem="VZD-tb-4oh" secondAttribute="top" id="QPU-S3-eEv"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="vte-hU-GLU" secondAttribute="bottom" id="Y4s-Ry-cIv"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <connections>
                                                                                    <outlet property="imgUser" destination="Yed-0I-vws" id="GnT-Nu-FkB"/>
                                                                                    <outlet property="lblMsg" destination="IbO-Ix-HWY" id="6tU-BM-gE0"/>
                                                                                    <outlet property="slider" destination="L92-1a-93H" id="h7T-2w-5c5"/>
                                                                                    <outlet property="viewSendBack" destination="bNY-ey-Own" id="2N8-3U-rbo"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="qJY-zp-VTW" id="70E-5J-Awg"/>
                                                                            <outlet property="delegate" destination="qJY-zp-VTW" id="Qe5-JQ-qwj"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="VGs-dB-1UL" secondAttribute="bottom" id="1aU-Vd-Ycy"/>
                                                                    <constraint firstItem="VGs-dB-1UL" firstAttribute="top" secondItem="Rmu-wQ-ayO" secondAttribute="top" id="JVj-Ku-V4y"/>
                                                                    <constraint firstItem="VGs-dB-1UL" firstAttribute="leading" secondItem="Rmu-wQ-ayO" secondAttribute="leading" id="ZxU-oc-ffn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VGs-dB-1UL" secondAttribute="trailing" id="dOi-cK-jge"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXz-oN-LXn">
                                                                <rect key="frame" x="0.0" y="660" width="414" height="58"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbM-yM-AGZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                                                        <color key="backgroundColor" red="0.89411764705882346" green="0.90588235294117647" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="UUZ-FX-423"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsJ-Ah-xi2">
                                                                        <rect key="frame" x="95" y="6" width="267" height="41"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2A-r8-Ung">
                                                                                <rect key="frame" x="225" y="3" width="36" height="36"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="36" id="8sf-Xc-VEb"/>
                                                                                    <constraint firstAttribute="width" constant="36" id="YYv-aQ-tce"/>
                                                                                </constraints>
                                                                                <state key="normal" image="ic_micro"/>
                                                                            </button>
                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-ak-H0w" customClass="GrowingTextView" customModule="BOXLY" customModuleProvider="target">
                                                                                <rect key="frame" x="14" y="0.0" width="209" height="41"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="textColor" red="0.16862745098039217" green="0.2196078431372549" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="13"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                        <color key="value" red="0.16862745100000001" green="0.21960784310000001" blue="0.3411764706" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type a message here"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minHeight">
                                                                                        <real key="value" value="41"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                                                        <real key="value" value="125"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trimWhiteSpaceWhenEndEditing" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="qJY-zp-VTW" id="fIu-0h-Xdu"/>
                                                                                </connections>
                                                                            </textView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="yNy-ak-H0w" secondAttribute="bottom" id="4n9-F2-TfU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="w2A-r8-Ung" secondAttribute="trailing" constant="6" id="9p0-U3-NeL"/>
                                                                            <constraint firstItem="w2A-r8-Ung" firstAttribute="top" secondItem="HsJ-Ah-xi2" secondAttribute="top" constant="3" id="9xm-zs-NI9"/>
                                                                            <constraint firstItem="yNy-ak-H0w" firstAttribute="top" secondItem="HsJ-Ah-xi2" secondAttribute="top" id="FbO-gM-4HJ"/>
                                                                            <constraint firstItem="w2A-r8-Ung" firstAttribute="leading" secondItem="yNy-ak-H0w" secondAttribute="trailing" constant="2" id="SFm-iJ-JI1"/>
                                                                            <constraint firstItem="yNy-ak-H0w" firstAttribute="leading" secondItem="HsJ-Ah-xi2" secondAttribute="leading" constant="14" id="m9r-5I-5GT"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-Cf-raa">
                                                                        <rect key="frame" x="370" y="11" width="36" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="NVg-UM-gPm"/>
                                                                            <constraint firstAttribute="width" constant="36" id="wAA-dU-8zM"/>
                                                                        </constraints>
                                                                        <state key="normal" image="ic_send"/>
                                                                        <connections>
                                                                            <action selector="btnSend:" destination="qJY-zp-VTW" eventType="touchUpInside" id="KJD-SI-IDL"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujJ-hJ-CZf">
                                                                        <rect key="frame" x="50" y="9" width="36" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="36" id="lX2-6h-BTh"/>
                                                                            <constraint firstAttribute="height" constant="36" id="za5-hB-8VX"/>
                                                                        </constraints>
                                                                        <state key="normal" image="ic_camera-2"/>
                                                                        <connections>
                                                                            <action selector="btnbCamera:" destination="qJY-zp-VTW" eventType="touchUpInside" id="efd-Da-mB2"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbL-x3-82i">
                                                                        <rect key="frame" x="9" y="9" width="36" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="36" id="53G-aL-cDS"/>
                                                                            <constraint firstAttribute="height" constant="36" id="lpo-m3-xbV"/>
                                                                        </constraints>
                                                                        <state key="normal" image="ic_attach"/>
                                                                        <connections>
                                                                            <action selector="btnAttachment:" destination="qJY-zp-VTW" eventType="touchUpInside" id="3x4-kX-OVG"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="SpL-Cf-raa" firstAttribute="leading" secondItem="HsJ-Ah-xi2" secondAttribute="trailing" constant="8" id="1km-5s-uHQ"/>
                                                                    <constraint firstItem="SpL-Cf-raa" firstAttribute="top" secondItem="RXz-oN-LXn" secondAttribute="top" constant="11" id="Dr8-iS-lv9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SpL-Cf-raa" secondAttribute="trailing" constant="8" id="Ev1-Ii-DpG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MbM-yM-AGZ" secondAttribute="trailing" id="PuW-uQ-cx4"/>
                                                                    <constraint firstItem="ujJ-hJ-CZf" firstAttribute="leading" secondItem="AbL-x3-82i" secondAttribute="trailing" constant="5" id="Tn1-su-huF"/>
                                                                    <constraint firstItem="AbL-x3-82i" firstAttribute="leading" secondItem="RXz-oN-LXn" secondAttribute="leading" constant="9" id="YIZ-1M-C0E"/>
                                                                    <constraint firstItem="ujJ-hJ-CZf" firstAttribute="top" secondItem="RXz-oN-LXn" secondAttribute="top" constant="9" id="arG-p8-V2M"/>
                                                                    <constraint firstItem="MbM-yM-AGZ" firstAttribute="top" secondItem="RXz-oN-LXn" secondAttribute="top" id="eev-x6-dXJ"/>
                                                                    <constraint firstItem="HsJ-Ah-xi2" firstAttribute="top" secondItem="RXz-oN-LXn" secondAttribute="top" constant="6" id="hmr-09-wtc"/>
                                                                    <constraint firstItem="MbM-yM-AGZ" firstAttribute="leading" secondItem="RXz-oN-LXn" secondAttribute="leading" id="htD-Dt-ay3"/>
                                                                    <constraint firstItem="AbL-x3-82i" firstAttribute="top" secondItem="RXz-oN-LXn" secondAttribute="top" constant="9" id="jW5-X8-7JJ"/>
                                                                    <constraint firstItem="HsJ-Ah-xi2" firstAttribute="leading" secondItem="ujJ-hJ-CZf" secondAttribute="trailing" constant="9" id="o8A-AS-zQa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HsJ-Ah-xi2" secondAttribute="bottom" constant="11" id="u3u-F0-2Ly"/>
                                                                    <constraint firstAttribute="height" constant="58" id="wuj-v3-K8D"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="RXz-oN-LXn" secondAttribute="trailing" id="DxW-0M-3HS"/>
                                                            <constraint firstAttribute="bottom" secondItem="RXz-oN-LXn" secondAttribute="bottom" id="JPw-U1-Fzr"/>
                                                            <constraint firstItem="RXz-oN-LXn" firstAttribute="top" secondItem="Rmu-wQ-ayO" secondAttribute="bottom" id="NRs-PC-yIA"/>
                                                            <constraint firstItem="RXz-oN-LXn" firstAttribute="leading" secondItem="Gju-2h-nqO" secondAttribute="leading" id="VBy-Af-uAP"/>
                                                            <constraint firstItem="Rmu-wQ-ayO" firstAttribute="top" secondItem="Gju-2h-nqO" secondAttribute="top" id="Y0x-gv-pII"/>
                                                            <constraint firstItem="Rmu-wQ-ayO" firstAttribute="leading" secondItem="Gju-2h-nqO" secondAttribute="leading" id="tFS-LG-vX9"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rmu-wQ-ayO" secondAttribute="trailing" id="tkT-PF-Im4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Gju-2h-nqO" secondAttribute="bottom" id="4Ld-VK-dS4"/>
                                                    <constraint firstItem="Gju-2h-nqO" firstAttribute="leading" secondItem="eA4-BT-3LC" secondAttribute="leading" id="EAN-vP-8D6"/>
                                                    <constraint firstItem="Gju-2h-nqO" firstAttribute="top" secondItem="eA4-BT-3LC" secondAttribute="top" id="KZO-K5-igv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gju-2h-nqO" secondAttribute="trailing" id="vUB-RB-uXa"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eA4-BT-3LC" firstAttribute="leading" secondItem="8ZA-XS-JhW" secondAttribute="leading" id="T2f-rL-kuY"/>
                                            <constraint firstAttribute="trailing" secondItem="eA4-BT-3LC" secondAttribute="trailing" id="Vo5-3g-RYH"/>
                                            <constraint firstItem="Gju-2h-nqO" firstAttribute="width" secondItem="8ZA-XS-JhW" secondAttribute="width" id="dll-xg-kzb"/>
                                            <constraint firstItem="Gju-2h-nqO" firstAttribute="height" secondItem="8ZA-XS-JhW" secondAttribute="height" priority="250" id="kHp-5c-WzL"/>
                                            <constraint firstItem="eA4-BT-3LC" firstAttribute="top" secondItem="8ZA-XS-JhW" secondAttribute="top" id="kn3-nd-HEc"/>
                                            <constraint firstAttribute="bottom" secondItem="eA4-BT-3LC" secondAttribute="bottom" id="qfX-Cq-EOb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-Oq-PhZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-04-oK9">
                                                <rect key="frame" x="0.0" y="99" width="414" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="vnd-6F-6dg"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeW-Sm-LJk">
                                                <rect key="frame" x="10" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="sNz-Jj-0pT"/>
                                                    <constraint firstAttribute="height" constant="36" id="xfu-Ev-QPQ"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="btnBack:" destination="qJY-zp-VTW" eventType="touchUpInside" id="qur-r0-9tx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGW-Th-WXS">
                                                <rect key="frame" x="10" y="76" width="394" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="WOP-Ar-tnJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="13"/>
                                                <color key="textColor" red="0.16862745098039217" green="0.2196078431372549" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shourav Chowdhury" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-nS-5Jl">
                                                <rect key="frame" x="10" y="56" width="394" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="KVD-U4-jNZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Bold" family="Airbnb Cereal App" pointSize="15"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.21960784310000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempuser" translatesAutoresizingMaskIntoConstraints="NO" id="gGW-9j-1oi">
                                                <rect key="frame" x="193.5" y="19" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="GB0-Ly-qL9"/>
                                                    <constraint firstAttribute="height" constant="27" id="YnR-RY-HeY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gGW-9j-1oi" firstAttribute="centerX" secondItem="aM2-Oq-PhZ" secondAttribute="centerX" id="4eP-Wj-ifR"/>
                                            <constraint firstAttribute="trailing" secondItem="a5g-nS-5Jl" secondAttribute="trailing" constant="10" id="BQk-Wj-P1y"/>
                                            <constraint firstAttribute="bottom" secondItem="cbb-04-oK9" secondAttribute="bottom" constant="-25" id="LIX-Yx-sWm"/>
                                            <constraint firstItem="qGW-Th-WXS" firstAttribute="leading" secondItem="aM2-Oq-PhZ" secondAttribute="leading" constant="10" id="Qkx-Mh-AJI"/>
                                            <constraint firstItem="cbb-04-oK9" firstAttribute="leading" secondItem="aM2-Oq-PhZ" secondAttribute="leading" id="QrI-Hd-aDK"/>
                                            <constraint firstItem="a5g-nS-5Jl" firstAttribute="top" secondItem="gGW-9j-1oi" secondAttribute="bottom" constant="10" id="Udw-IK-jbS"/>
                                            <constraint firstAttribute="trailing" secondItem="qGW-Th-WXS" secondAttribute="trailing" constant="10" id="ZzP-Yh-ZEi"/>
                                            <constraint firstAttribute="trailing" secondItem="cbb-04-oK9" secondAttribute="trailing" id="hg6-tY-SKB"/>
                                            <constraint firstAttribute="height" constant="100" id="ju5-ge-7Oy"/>
                                            <constraint firstItem="NeW-Sm-LJk" firstAttribute="top" secondItem="aM2-Oq-PhZ" secondAttribute="top" id="neE-2J-cBv"/>
                                            <constraint firstItem="qGW-Th-WXS" firstAttribute="top" secondItem="a5g-nS-5Jl" secondAttribute="bottom" constant="5" id="oVS-Qx-5xS"/>
                                            <constraint firstItem="NeW-Sm-LJk" firstAttribute="leading" secondItem="aM2-Oq-PhZ" secondAttribute="leading" constant="10" id="sni-8w-KNt"/>
                                            <constraint firstItem="a5g-nS-5Jl" firstAttribute="leading" secondItem="aM2-Oq-PhZ" secondAttribute="leading" constant="10" id="t5U-jQ-VsI"/>
                                            <constraint firstItem="cbb-04-oK9" firstAttribute="top" secondItem="qGW-Th-WXS" secondAttribute="bottom" constant="10" id="vTS-iQ-tPB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aM2-Oq-PhZ" firstAttribute="leading" secondItem="lkI-GF-6yr" secondAttribute="leading" id="1CD-AS-xIe"/>
                                    <constraint firstAttribute="trailing" secondItem="aM2-Oq-PhZ" secondAttribute="trailing" id="31Y-me-IAV"/>
                                    <constraint firstItem="8ZA-XS-JhW" firstAttribute="top" secondItem="aM2-Oq-PhZ" secondAttribute="bottom" id="Dph-Rh-wvl"/>
                                    <constraint firstItem="aM2-Oq-PhZ" firstAttribute="top" secondItem="lkI-GF-6yr" secondAttribute="top" id="NgT-KQ-HMP"/>
                                    <constraint firstAttribute="trailing" secondItem="8ZA-XS-JhW" secondAttribute="trailing" id="dAC-17-jcB"/>
                                    <constraint firstAttribute="bottom" secondItem="8ZA-XS-JhW" secondAttribute="bottom" id="fKA-fk-mBt"/>
                                    <constraint firstItem="8ZA-XS-JhW" firstAttribute="leading" secondItem="lkI-GF-6yr" secondAttribute="leading" id="kp1-sb-d2h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lkI-GF-6yr" firstAttribute="trailing" secondItem="ifY-9h-TKm" secondAttribute="trailing" id="Dop-5W-6YC"/>
                            <constraint firstItem="ifY-9h-TKm" firstAttribute="bottom" secondItem="lkI-GF-6yr" secondAttribute="bottom" id="Hlq-jA-4dn"/>
                            <constraint firstItem="lkI-GF-6yr" firstAttribute="leading" secondItem="ifY-9h-TKm" secondAttribute="leading" id="P2k-Il-6UM"/>
                            <constraint firstItem="lkI-GF-6yr" firstAttribute="top" secondItem="ifY-9h-TKm" secondAttribute="top" id="jmF-b3-0Us"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ifY-9h-TKm"/>
                    </view>
                    <connections>
                        <outlet property="heightBottomView" destination="wuj-v3-K8D" id="rgb-8d-jug"/>
                        <outlet property="tblChat" destination="VGs-dB-1UL" id="0PD-6Q-LZX"/>
                        <outlet property="txtMsg" destination="yNy-ak-H0w" id="l3a-Kr-cp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JES-Bz-8SW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="-220.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mask" width="256" height="51"/>
        <image name="back" width="10.5" height="19"/>
        <image name="ic_attach" width="22" height="24.5"/>
        <image name="ic_camera-2" width="25.5" height="21"/>
        <image name="ic_micro" width="16.5" height="24.5"/>
        <image name="ic_pause" width="90" height="90"/>
        <image name="ic_send" width="22" height="19.5"/>
        <image name="map_chat" width="256" height="176"/>
        <image name="tempuser" width="73" height="73"/>
        <image name="top_shadow" width="462" height="178"/>
    </resources>
</document>
